<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="image/favicon.png" sizes="42x42">

    <!-- Scatter js -->
    <script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.9/lib/eos.min.js"></script>
    <script src="js/bundles/scatterjs-core.min.js"></script>
    <script src="js/bundles/scatterjs-plugin-eosjs.min.js"></script>
    <script src="js/bundles/scatterjs-plugin-lynx.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Jquery, jsdeliver & bootstrapJs -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>



<body>
    <!--contains the "header" with SOVDEX | BURN-MINER | TRADE-MINER, login button, and account name display on login-->

    <div class="container-fluid rounded bg-dark shadow">
        <nav>
            <div class="nav nav-pills justify-content-end" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" href="https://soveos.github.io/SOVDEX/">EN</a>
                <a class="nav-item nav-link" href="https://soveos.github.io/SOVDEX-CN/">中文</a>
            </div>
        </nav>
        <br>
        <h1 class="row justify-content-center text-white">SOV<img src="image\SVXLOGOtransparentII.png" style="width: 50px; height: 50px;">DEX</h1>
        <h4 id='accountname' class="text-center text-white">...</h4>
        <br>
        <div class="container" style="max-width: 576px">
            <button type="button" class="btn btn-primary btn-lg btn-block" id='buttontext' onclick='loginclick()'>LOGIN</button>
        </div>
        <br>
    </div>
    <!-- end of "header"-->

    <!--this container basically contains the rest of the dapp, the rest of the containers and rows fit inside this one-->
    <div class="container" style="max-width: 576px">

        <!-- vanishing button to initialize SVX for trading and mining -->
    <div class="d-flex mt-1 mb-1 justify-content-center">
        <button type="button" id='doinit' class='btn btn-block btn-outline-success btn-sm' onclick='doinit()'>Click Here to Initialize SVX for Mining </button>
    </div>
    <!-- end of vanishing button to initialize SVX for trading and mining -->


        <!--SOV and SVX Balance Display directly beneath "header"-->
        <div class="row row-cols-2">
            <h6 class='col text-center'>
                SOV Balance
                <div id='sov_balance'>...</div>
            </h6>
            <h6 class='col text-center'>
                SVX Balance
                <div id='svx_balance'>...</div>
            </h6>
        </div>
        <br>
        <!-- end of Balance Display -->


        <!--This is the div / row set with the CPU and NET and SVX Node circles for user experience and feedback-->
        <div class="row">
            <div class="col">
                <svg viewbox="0, 0, 400, 400">
                    <circle id='kreis' cx="200" cy="200" r="120" stroke="#eeeeee" stroke-width="30" fill="#ffffff" />
                    <path id='mycpu' d="" fill="none" stroke="#55ff55" stroke-width="30"   stroke-linecap="round"  />
                    <text id='mycpu_text' x='200' y='190' text-anchor="middle" font-size='70'>0%</text>
                    <text id='mycpu_text' x='200' y='260' text-anchor="middle" font-size='70'>CPU</text>
                </svg>
            </div>

            <div class="col">
                <svg viewbox="0, 0, 400, 400">
                    <circle id='kreis' cx="200" cy="200" r="120" stroke="#eeeeee" stroke-width="30" fill="#ffffff" />
                    <path id='mynode' d="" fill="none" stroke="#55ff55" stroke-width="30"   stroke-linecap="round"  />
                    <text id='mynode_text' x='200' y='188' text-anchor="middle" font-size='65'>SVX</text>
                    <text id='mynode_text' x='200' y='252' text-anchor="middle" font-size='65'>NODE</text>
                </svg>
            </div>

            <div class="col">
                <svg viewbox="0, 0, 400, 400">
                    <circle id='kreis' cx="200" cy="200" r="120" stroke="#eeeeee" stroke-width="30" fill="#ffffff" />
                    <path id='mynet' d="" fill="none" stroke="#55ff55" stroke-width="30"   stroke-linecap="round"  />
                    <text id='mynet_text' x='200' y='190' text-anchor="middle" font-size='70'>0%</text>
                    <text id='mynet_text' x='200' y='260' text-anchor="middle" font-size='70'>NET</text>
                </svg>
            </div>
        </div>
        <!-- end of CPU and NET circles -->
        <br>



        <nav>
            <div class="nav nav-pills nav-justified" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-STAKER" role="tab" aria-controls="nav-STAKER" aria-selected="true">STAKE</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-TRADER" role="tab" aria-controls="nav-TRADER" aria-selected="false">TRADE</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-MINER" role="tab" aria-controls="nav-MINER" aria-selected="false">MINE</a>
            </div>
        </nav>


        <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-STAKER" role="tabpanel" aria-labelledby="nav-STAKER-tab">
        <br>

          <!-- SVX Node Requirement Information -->
        <h6 id='nodeRequirement' class="text-center">...</h6>
        <!-- End of SVX Node Requirement Information -->


        <!--another container inside the initial one, this is for staking and unstaking SVX-->
        <div class="container border border-primary rounded bg-dark shadow">
            <div class="row row-cols-2 mb-1">
                <p class="col text-center text-white">
                    &nbsp;Staked SVX
                        <br>
                <input class="text-center form-control border-0" type='text' id='svx_stake_balance' readonly="readonly" value=''>
                </p>
                <p class="col text-center text-white">
                    &nbsp;Unstaking SVX
                        <br>
                    <input class="text-center form-control border-0" type='text' id='svx_unstaking_balance' readonly="readonly" value=''>
                    <small id='svx_unstake_time'></small>
                </p>
            </div>

            <div class="row row-cols-2">
                <div class="col text-center">
                    <input class="text-center form-control mb-1" type='number' min="0" step="1" id='svx_to_stake'>
                    <button class="btn btn-primary btn-lg btn-block shadow" id='stakebutton' onclick='svx_to_stake_action()'>Stake </button>
                </div>
                <div class="col text-center">
                    <input class="text-center form-control mb-1" type='number' min="0" step="1" id='svx_to_unstake'>
                    <button class="btn btn-primary btn-lg btn-block shadow" id='stakebutton' onclick='svx_to_unstake_action()'>Unstake</button>
                </div>
            </div>

            <div class="text-center text-white">
                <small> &nbsp;Stake SVX for mining bonus, fee discount, and rewards</small>
            </div>
        </div>  <!--end of staking / unstaking container-->
    </div>

        <div class="tab-pane fade" id="nav-TRADER" role="tabpanel" aria-labelledby="nav-TRADER-tab">
        <br>

        <h6 id='svxDiscount' class="text-center">...</h6>

             <!--this cointains the trading box and all it's info-->
        <div class="container border border-primary rounded bg-dark shadow">
        <br>
            <nav>
                <div class="nav nav-pills nav-justified" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-PBTC" role="tab" aria-controls="nav-PBTC" aria-selected="true">EOS|PBTC</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-EOS" role="tab" aria-controls="nav-EOS" aria-selected="true">SOV|EOS</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-USDT" role="tab" aria-controls="nav-USDT" aria-selected="false">SOV|USDT</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-SVXEOS" role="tab" aria-controls="nav-SVXEOS" aria-selected="false">SVX|EOS</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-POWPBTC" role="tab" aria-controls="nav-POWPBTC" aria-selected="false">POW|PBTC</a>
                </div>
            </nav>
            <br>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-PBTC" role="tabpanel" aria-labelledby="nav-PBTC-tab">

                    <h6 class="text-center text-white">EOS/pBTC Trading Balance</h6>
                    <row class="d-flex justify-content-around">
                        <small id="PBTCBALANCE" class="col text-center text-light">...</small>
                        <small id= "balance2" class="col text-light text-center">...</small>
                    </row>

                    <div class="row row-cols-2">
                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='pbtc_transfer_amount' min="0" value= '0.0001' step=".00001">
                            <button class="btn btn-success btn-lg btn-block shadow" onclick='buyEOSPBTC()'>SendpBTC<br>Buy EOS/pBTC</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="buyeospbtcBancorDiv">...</small>
                            <small class="text-center text-white">EOS before fees</small>
                            <br>
                            <br>
                            <br>
                                <div>
                                    <p id="BUYEOSPBTCAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>

                        </div>

                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='eos_transfer_amount2' min="0" value='1' step=".01">
                            <button class="btn btn-danger btn-lg btn-block shadow" onclick='sellEOSPBTC()'>SendEOS<br>Sell EOS/pBTC</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="selleospbtcBancorDiv">...</small>
                            <small class="text-center text-white">pBTC before fees</small>
                            <br>
                            <br>
                            <br>
                                <div>
                                    <p id="SELLEOSPBTCAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>

                        </div>
                    </div>
                    <div>
                        <p id="EOSPBTCPRICE" class="d-flex justify-content-center text-light">...</p>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-EOS" role="tabpanel" aria-labelledby="nav-EOS-tab">
                    <h6 class="text-center text-white">SOV/EOS Trading Balance</h6>
                    <row class="d-flex justify-content-around">
                        <small id="balance" class="col text-center text-light">...</small>
                        <small id= "SOVBALANCE" class="col text-light text-center">...</small>
                    </row>

                    <div class="row row-cols-2">
                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='eos_transfer_amount' min="0" value= '1' step=".01">
                            <button class="btn btn-success btn-lg btn-block shadow" onclick='buySOVEOS()'>SendEOS<br>Buy SOV/EOS</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="buysoveosBancorDiv">...</small>
                            <small class="text-center text-white">SOV before fees</small>
                            <br>
                            <br>
                            <small class="text-center text-white" id="buysoveosMiningRateDiv">...</small>
                            <br>

                                <div>
                                    <p id="BUYSOVEOSAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>
                        </div>

                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='sov_transfer_amount' min="0" value='350'>
                            <button class="btn btn-danger btn-lg btn-block shadow" onclick='sellSOVEOS()'>SendSOV<br>Sell SOV/EOS</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="sellsoveosBancorDiv">...</small>
                            <small class="text-center text-white">EOS before fees</small>
                            <br>
                            <br>
                            <small class="text-center text-white" id="sellsoveosMiningRateDiv">...</small>
                            <br>

                            <div>
                                <p id="SELLSOVEOSAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p id="SOVEOSPRICE" class="d-flex justify-content-center text-light">...</p>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-USDT" role="tabpanel" aria-labelledby="nav-USDT-tab">
                    <h6 class="text-center text-white">SOV/USDT Trading Balance</h6>
                    <row class="d-flex justify-content-around">
                        <small id="USDTBALANCE" class="col text-center text-light">...</small>
                        <small id= "SOVUSDTBALANCE" class="col text-light text-center">...</small>
                    </row>

                    <div class="row row-cols-2">
                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='usdt_transfer_amount' min="0" value= '1'>
                            <button class="btn btn-success btn-lg btn-block shadow" onclick='buySOVUSDT()'>SendUSDT<br>Buy SOV/USDT</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="buysovusdtBancorDiv">...</small>
                            <small class="text-center text-white">SOV before fees</small>
                            <br>
                            <br>
                            <small class="text-center text-white" id="buysovusdtMiningRateDiv">...</small>
                            <br>

                            <div>
                                <p id="BUYSOVUSDTAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                            </div>
                        </div>

                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='sov_transfer_amount10' min="0" value='350'>
                            <button class="btn btn-danger btn-lg btn-block shadow" onclick='sellSOVUSDT()'>SendSOV<br>Sell SOV/USDT</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="sellsovusdtBancorDiv">...</small>
                            <small class="text-center text-white">USDT before fees</small>
                            <br>
                            <br>
                            <small class="text-center text-white" id="sellsovusdtMiningRateDiv">...</small>
                            <br>

                                <div>
                                    <p id="SELLSOVUSDTAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>
                        </div>
                    </div>
                    <div>
                        <p id="SOVUSDTPRICE" class="d-flex justify-content-center text-light">...</p>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-SVXEOS" role="tabpanel" aria-labelledby="nav-SVXEOS-tab">
                    <h6 class="text-center text-white">SVX/EOS Trading Balance</h6>
                    <row class="d-flex justify-content-around">
                        <small id="balance1" class="col text-center text-light">...</small>
                        <small id= "SVXBALANCE" class="col text-light text-center">...</small>
                    </row>
                    <div class="row row-cols-2">
                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='eos_transfer_amount1' min="0" value= '1' step=".01">
                            <button class="btn btn-success btn-lg btn-block shadow" onclick='buySVXEOS()'>SendEOS<br>Buy SVX/EOS</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="buysvxeosBancorDiv">...</small>
                            <small class="text-center text-white">SVX before fees</small>
                            <br>
                            <br>
                            <br>
                                <div>
                                    <p id="BUYSVXEOSAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>
                            </div>

                            <div class="col text-center">
                                <input class="text-center form-control mb-1" type='number' id='svx_transfer_amount' min="0" value='350'>
                                <button class="btn btn-danger btn-lg btn-block shadow" onclick='sellSVXEOS()'>SendSVX<br>Sell SVX/EOS</button>
                                <small class="text-center text-white">Receive</small>
                                <small class="text-center text-warning" id="sellsvxeosBancorDiv">...</small>
                                <small class="text-center text-white">EOS before fees</small>
                                <br>
                                <br>
                                <br>
                                <div>
                                    <p id="SELLSVXEOSAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p id="SVXEOSPRICE" class="d-flex justify-content-center text-light">...</p>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="nav-POWPBTC" role="tabpanel" aria-labelledby="nav-POWPBTC-tab">
                    <h6 class="text-center text-white">POW/pBTC Trading Balance</h6>
                    <row class="d-flex justify-content-around">
                        <small id="PBTCBALANCE2" class="col text-center text-light">...</small>
                        <small id= "POWBALANCE" class="col text-light text-center">...</small>
                    </row>
                    <div class="row row-cols-2">
                        <div class="col text-center">
                            <input class="text-center form-control mb-1" type='number' id='pbtc_transfer_amount1' min="0" value= '.0001' step=".000001">
                            <button class="btn btn-success btn-lg btn-block shadow" onclick='buyPOWPBTC()'>SendpBTC<br>Buy POW/PBTC</button>
                            <small class="text-center text-white">Receive</small>
                            <small class="text-center text-warning" id="buypowpbtcBancorDiv">...</small>
                            <small class="text-center text-white">POW before fees</small>
                            <br>
                            <br>
                            <br>
                                <div>
                                    <p id="BUYPOWPBTCAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>
                            </div>

                            <div class="col text-center">
                                <input class="text-center form-control mb-1" type='number' id='pow_transfer_amount' min="0" value='1'>
                                <button class="btn btn-danger btn-lg btn-block shadow" onclick='sellPOWPBTC()'>SendPOW<br>Sell POW/pBTC</button>
                                <small class="text-center text-white">Receive</small>
                                <small class="text-center text-warning" id="sellpowpbtcBancorDiv">...</small>
                                <small class="text-center text-white">pBTC before fees</small>
                                <br>
                                <br>
                                <br>
                                <div>
                                    <p id="SELLPOWPBTCAVGPRICE" class="d-flex justify-content-center text-light" style="font-size:80%;">...</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p id="POWPBTCPRICE" class="d-flex justify-content-center text-light">...</p>
                        </div>
                    </div>




                </div>
                <div class="text-center text-warning">
                    <small> &nbsp;Small orders incur less slippage than large orders</small>
                </div>
                <br>
            </div>
            <!--end of trading box-->
        </div>

        <div class="tab-pane fade" id="nav-MINER" role="tabpanel" aria-labelledby="nav-MINER-tab">

        <br>
        <h6 id='mining_hint' class="text-center">...</h6>
         <nav>
            <div class="nav nav-pills nav-justified" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-BURN-MINER" role="tab" aria-controls="nav-BURN-MINER" aria-selected="true">BURNMINER</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-CPU-MINER" role="tab" aria-controls="nav-CPU-MINER" aria-selected="false">CPUMINERS</a>
            </div>
        </nav>
        <br>
        <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-BURN-MINER" role="tabpanel" aria-labelledby="nav-BURN-MINER-tab">
        <h6 id='svx_bonus' class="text-center">...</h6>

        <!-- detailed miner information box -->
        <div class="container bg-dark border border-primary rounded shadow">
            <p id='svxMiningRate' class="text-center text-white mt-3">...</p>
            <p id='totalSVXMiningRate' class="text-center text-white">...</p>
            <p id='svxMiningBurn' class="text-center text-white">...</p>
        </div>
        <!-- end of detailed miner information box -->
        <br>

        <!-- box for mining cost in sov -->
        <div class="container bg-dark border border-warning rounded shadow">
            <p id='svxMiningCost' class="text-center text-white mt-3">...</p>
        </div>
        <!-- end of box for mining cost in sov -->

        <br>

          <!--miner / autominer trigger input-->
        <div class='d-flex mt-1'>
            <h6>Burn mine if single action reward is ≥</h6>
            <input type='number' min="0" step="0.01" class='text-center form-control ml-3' id='target_mining_rate' value='0'>
        </div>
        <!--miner / autominer trigger input-->

        <div class="row">
            <div class="custom-control custom-checkbox m-4">
                <input type='checkbox' class="custom-control-input" id='checkbox' onclick='switch_autominer(this)'>
                <label class="custom-control-label" for='checkbox' style='font-size:16px;'>Auto</label>
            </div>

        <button type="button" class="btn btn-primary btn-block border border-dark col m-3 shadow" id='dotransaction_bundle' onclick='dotransaction_bundle()'>Burn Mine X 1</button>
        </div>

        <div class="slidecontainer" style='width:100%;'>
            <input type="range" min="1" max="200" step="1.0" class="slider" value='1' id="myRange" oninput="showVal(this.value)" onchange="showVal(this.value)">
        </div>

        <div class="text-center">
            <small>Bundled burn mining actions per transaction</small>
        </div>

          <!--this is the little blocks that update by consecutively turning black one at a time when you are mining so that the user understands it is working-->
        <div style='width:100%;margin-left:0;margin-right:0;margin-top:10px;height:25px;border:none;'>
            <svg viewbox="0, 0, 400, 10">
                <rect id='rect1'  x="0" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect2'  x="40" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect3'  x="80" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect4'  x="120" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect5'  x="160" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect6'  x="200" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect7'  x="240" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect8'  x="280" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect9'  x="320" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='rect10' x="360" y="0" width="38" height="10" fill='#cccccc' />
            </svg>
        </div>
    </div>
        <!-- end of little blocks for miner feedback -->


        <!-- end ofminer / autominer inputs and info-->

        <div class="tab-pane fade" id="nav-CPU-MINER" role="tabpanel" aria-labelledby="nav-CPU-MINER-tab">

        <div class="text-center">
        <small id="SVXCPUBALANCE" class="col text-center">...</small>
        </div>

         <div class="row">
            <div class="custom-control custom-checkbox m-4">
                <input type='checkbox' class="custom-control-input" id='checkbox-1' onclick='switch_cpu_autominer(this)'>
                <label class="custom-control-label" for='checkbox-1' style='font-size:16px;'>Auto</label>
            </div>

        <button type="button" class="btn btn-info btn-block border border-dark col m-3 shadow" id='do_cpu_transaction_bundle' onclick='do_cpu_transaction_bundle()'>SVX/CPU Mine X 1</button>
        </div>
        <div class="text-center">
            <small>SVX/CPU mining does not receive staking bonuses</small>
        </div>

        <div class="cpuslidecontainer" style='width:100%;'>
            <input type="range" min="1" max="10" step="1" class="cpuslider" value='1' id="myCPURange" oninput="showValCPU(this.value)" onchange="showValCPU(this.value)">
        </div>

         <div class="text-center">
            <small>CPU mining actions x 30</small>
        </div>

          <!--this is the little blocks that update by consecutively turning black one at a time when you are mining so that the user understands it is working-->
        <div style='width:100%;margin-left:0;margin-right:0;margin-top:10px;height:25px;border:none;'>
            <svg viewbox="0, 0, 400, 10">
                <rect id='cpurect1'  x="0" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect2'  x="40" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect3'  x="80" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect4'  x="120" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect5'  x="160" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect6'  x="200" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect7'  x="240" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect8'  x="280" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect9'  x="320" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='cpurect10' x="360" y="0" width="38" height="10" fill='#cccccc' />
            </svg>
        </div>
        <!-- end of little blocks for miner feedback -->
        <br>

         <div class="text-center">
        <small id="SOVCPUBALANCE" class="col text-center">...</small>
        </div>

        <div class="row">
            <div class="custom-control custom-checkbox m-4">
                <input type='checkbox' class="custom-control-input" id='checkbox-2' onclick='switch_sov_cpu_autominer(this)'>
                <label class="custom-control-label" for='checkbox-2' style='font-size:16px;'>Auto</label>
            </div>

        <button type="button" class="btn btn-primary btn-block border border-dark col m-3 shadow" id='do_sov_cpu_transaction_bundle' onclick='do_sov_cpu_transaction_bundle()'>SOV/CPU Mine X 1</button>
        </div>
        <div class="text-center">
            <small>SOV/CPU mining does not receive staking bonuses</small>
        </div>

        <div class="sovcpuslidecontainer" style='width:100%;'>
            <input type="range" min="1" max="10" step="1" class="sovcpuslider" value='1' id="mySOVCPURange" oninput="showValSOVCPU(this.value)" onchange="showValSOVCPU(this.value)">
        </div>

         <div class="text-center">
            <small>CPU mining actions x 30</small>
        </div>

           <!--this is the little blocks that update by consecutively turning black one at a time when you are mining so that the user understands it is working-->
        <div style='width:100%;margin-left:0;margin-right:0;margin-top:10px;height:25px;border:none;'>
            <svg viewbox="0, 0, 400, 10">
                <rect id='sovrect1'  x="0" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect2'  x="40" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect3'  x="80" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect4'  x="120" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect5'  x="160" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect6'  x="200" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect7'  x="240" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect8'  x="280" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect9'  x="320" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='sovrect10' x="360" y="0" width="38" height="10" fill='#cccccc' />
            </svg>
        </div>
        <br>

        <div class="text-center">
        <small id="PBTCBALANCE1" class="col text-center">...</small>
        </div>

        <div class="text-center">
        <small id='btcMiningRate' class="col text-center">...</small>
        </div>

        <div class='d-flex mt-1'>
            <small>Mine if reward is ≥</small>
            <input type='number' min="0.00000001" step="0.00000001" class='text-center form-control ml-3' id='target_btcMining_rate' value='0.00000001'>
        </div>

        <div class="row">
            <div class="custom-control custom-checkbox m-4">
                <input type='checkbox' class="custom-control-input" id='checkbox-3' onclick='switch_btc_cpu_autominer(this)'>
                <label class="custom-control-label" for='checkbox-3' style='font-size:16px;'>Auto</label>
            </div>

        <button type="button" class="btn btn-warning btn-block border border-dark col m-3 shadow" id='do_btc_cpu_transaction_bundle' onclick='do_btc_cpu_transaction_bundle()'>BTC/CPU Mine X 1</button>
        </div>
        <div class="text-center">
            <small>BTC/CPU mining does not receive staking bonuses</small>
        </div>

        <div class="btccpuslidecontainer" style='width:100%;'>
            <input type="range" min="1" max="10" step="1" class="btccpuslider" value='1' id="myBTCCPURange" oninput="showValBTCCPU(this.value)" onchange="showValBTCCPU(this.value)">
        </div>

        <div class="text-center">
            <small>CPU mining actions x 30</small>
        </div>


           <!--this is the little blocks that update by consecutively turning black one at a time when you are mining so that the user understands it is working-->
        <div style='width:100%;margin-left:0;margin-right:0;margin-top:10px;height:25px;border:none;'>
            <svg viewbox="0, 0, 400, 10">
                <rect id='btcrect1'  x="0" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect2'  x="40" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect3'  x="80" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect4'  x="120" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect5'  x="160" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect6'  x="200" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect7'  x="240" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect8'  x="280" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect9'  x="320" y="0" width="38" height="10" fill='#cccccc' />
                <rect id='btcrect10' x="360" y="0" width="38" height="10" fill='#cccccc' />
            </svg>
        </div>

    </div>


</div>
</div>
</div>
<br>

<!-- resources dropdown / input to purchase EOS resources with SOV -->

<h6 id='resourcesInfo' class="text-center">...</h6>

        <div class="container bg-dark border border-primary rounded shadow">
            <br>
            <div class="input-group">
                <input type="number" placeholder="Enter SOV Amount" min="1" class="form-control" aria-label="Number input with dropdown button" id="sovresourcesInput">
                <div class="dropup input-group-prepend">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" onclick="rentCPUSOV()">Rent CPU</a>
                        <a class="dropdown-item" onclick="rentNETSOV()">Rent NET</a>
                        <a class="dropdown-item" onclick="buyRAMSOV()">Buy RAM</a>
                        <a class="dropdown-item">Cancel</a>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <br>
        <!-- end of resources feature -->

    <!--node changing button / input area-->
    <div class="input-group mb-2 shadow">
        <div class="input-group-prepend">
            <button id='nodebutton' class='btn btn-primary' type="button" onclick='change_node_click()'>Change Node</button>
        </div>
        <input id='scatter_host' class="text-center form-control" type='text' aria-describedby="basic-addon1" value=''>
    </div>
    <br>
    <!-- end of node changing button / input area -->
</div> <!--closes the main container-->

<script>
    var init_node = "eos.greymass.com";
    document.getElementById('scatter_host').value = init_node;
</script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
